<!DOCTYPE html>
<html>
<head><title>Clean India</title>
<style>
	html{
		scroll-behavior: smooth;
		transition: 2s;
	}
	body{
		background-color: #eee;
		background-attachment: fixed;
		color: #eee;
		letter-spacing: 3px;
		font-size: 26px;
		font-family: monospace;
		margin: 0;
		transition: 2s;
	}
	h1{
		margin: 0;
	}
	.parts{
		padding-bottom: 30px;
	}
	#one{
		background-image:url('flower.jpg'), linear-gradient(rgba(150, 10, 70, 0.5), rgba(100, 10, 80, 0.5));
		background-size: cover;
		background-blend-mode: darken;
		background-attachment: fixed;
		background-position: center;
		min-height: 100vh;
	}
	.title{
		position: absolute;
		top: 35%;
		left: 0;
		letter-spacing: 2px;
		font-size: 40px;
		text-align: center;
		font-weight: 700;
		font-family: fantasy;
		margin-left: 150px;
		text-align: center;
	}
	#india{
		background-image: linear-gradient(#eea140 0%, orange 100%);
		-webkit-background-clip: text;	
		-webkit-text-stroke: 1px #eea140;
		color: transparent;
		background-size:cover;
		font-size: 120px;
		font-weight: 900;
		letter-spacing: 20px;
	}
	.social{
		position: sticky;
		right: 0;
		float:right;
		top: 30%;
		margin-right: 20px;
		line-height: 70px;
	}
	.social a{
		padding: 20px;
		transition: 150ms;
		border-left: 10px solid transparent;
	}
	.social a:hover{
		border-left: 8px solid #eee;
		transform: scale(1.5,1.5);
	}
	a{
		cursor: pointer;
		color: inherit;
		text-decoration: none;
	}
	.quote-box{
		position: absolute;
		top: 70%;
		left: 0;
		margin-left: 160px;
		font-size: 20px;
		border-left: 3px solid springgreen;
		padding-left: 10px;
		letter-spacing: 5px;
	}
	.menu-box{
		font-size: 20px;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		padding-left: 150px;
		padding-top: 20px; 
		z-index: 10;
		background-image: linear-gradient(rgba(10, 10, 10, 0.26), transparent);
	}
	.menu-link{
		margin-top: 40px;
		margin-left: 30px;
		margin-right: 30px;
		letter-spacing: 6px;
		padding: 5px;
		transition: 100ms;
		font-weight: 700;
		text-shadow: 3px 2px 1px #101010;
	}
	.menu-link:hover{
		color: #eea140;
		font-weight: 900;
		border: 3px solid orange;
	}
	.menu-box img{
		position: absolute;
		margin: 20px;
		margin-top: 0;
		left:0;
		top: 0;
		border: 4px solid orange;
		border-top: none;
		padding: 5px;
		height: 130%;
		width: auto;
		cursor: pointer;
	}
	#two{
		background-color: #eee;
		color: #101010;
		min-height: 300vh;
	}
	#three{
		background-color: rgba(100, 150, 80, 0.5);
		height: 100%;
		padding: 30px;
	}
	#four{
		background-color: #201015;
		color: #fefe60;
		min-height: 300vh;
	}
	.title-h1{
		position: sticky;
		top: 0;
		width: 40%;
		padding-top: 200px;
		font-size: 100px;
		font-family: fantasy;
		font-weight: 900;
		margin-left: 60px;
	}
	.info{
		font-family: monospace;
		width: 40%;
		font-weight: 900;
		margin-left: 50%;
		line-height: 50px;
		font-size: 30px;
		letter-spacing: 3px;
	}
	footer{
		background-color: #101010;
		position: sticky;
		padding: 10px;
		font-size: 20px;
		text-align: center;
	}
	#modi{
		background-image: url('modi.jpg'),  linear-gradient(rgba(10, 10, 10, 0.5), rgba(100, 10, 80, 0.5));
		height: 100vh;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
<body>
	<div class="menu-box">
		<img src="elephant.png">
		<a class="menu-link" href="#one">Home</a>
		<a class="menu-link" href="#two">About</a>
		<a class="menu-link" href="#three">Why Clean India?</a>
		<a class="menu-link" href="#four">Goals</a>
	</div>
	<div class="parts" id="one">
		<div class="title">CLEAN AND HEALTHY<br><div id="india">INDIA</div></div>
		<div class="social">
			<a><img src="fb.png"></a><br>
			<a><img src="ig.png"></a><br>
			<a><img src="twitter.png"></a><br>
		</div>
		<div class="quote-box">The land of spices needs to protect its heritage.</div>
	</div>
	<div class="parts" id="two">
		<h1 class="title-h1">ABOUT THE<br>MISSION</h1>
		<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis id atque ipsam iusto vitae asperiores hic corporis voluptatum est ipsa assumenda doloribus ex ut neque ratione, illum illo similique?
			<br><br><br>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis id atque ipsam iusto vitae asperiores hic corporis voluptatum est ipsa assumenda doloribus ex ut neque ratione, illum illo similique?
			<br><br><br>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis id atque ipsam iusto vitae asperiores hic corporis voluptatum est ipsa assumenda doloribus ex ut neque ratione, illum illo similique?
		</div>
	</div>
	<div class="parts" id="three">
		<div id="modi"></div>
	</div>	
	<div class="parts" id="four">
		<h1 class="title-h1">INDIA'S<br>GOALS</h1>
		<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis id atque ipsam iusto vitae asperiores hic corporis voluptatum est ipsa assumenda doloribus ex ut neque ratione, illum illo similique?
			<br><br><br>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis id atque ipsam iusto vitae asperiores hic corporis voluptatum est ipsa assumenda doloribus ex ut neque ratione, illum illo similique?
			<br><br><br>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti reiciendis id atque ipsam iusto vitae asperiores hic corporis voluptatum est ipsa assumenda doloribus ex ut neque ratione, illum illo similique?
		</div>		
	</div>
	<footer>A Project by Pratham Sharma.</footer>
</body>
</head>
</html>
