<!DOCTYPE html>
<html>
<head><title>google</title>
<style>
	body{
		background-color: #101010;
		color: #eee;
		letter-spacing: 3px;
		font-size: 26px;
		font-family: monospace;
		margin: 0;
	}
	.parts{
		height: 100vh;
	}
	#one{
		background-image:url('hill.png'), linear-gradient(rgba(10, 10, 10, 0.5), rgba(10, 10, 10, 0.5));
		background-size: cover;
		background-blend-mode: darken;
		background-attachment: fixed;
	}
	.title{
		position: absolute;
		top: 35%;
		left: 0;
		right: 0;
		letter-spacing: 10px;
		font-size: 98px;
		text-align: center;
		font-weight: 900;
		font-family: fantasy;
	}
	.quote-box{
		position: sticky;
		top: 15%;
		right: 0;
		float: right;
		width: 350px;
		font-size: 18px;
		background-color: rgba(50, 190, 250, 0.6);
		color: #101010;
		padding: 10px;
		transition: 2s;
	}
</style>
<body>
	<div class="parts" id="one">
		<div class="title">Clean and Healthy<br>India</div>
		<div class="quote-box">
			"Development without Sustainability is simply destructive for future."
		</div>
	</div>
	<div class="parts" id="two">
		
	</div>
</body>
</head>
</html>